DB_USER='mpiapps_technical'
DB_PASS='Technical123'
DB_HOST='202.157.186.47'
DB_NAME='mpiapps_simpi_test'
DB_NAME_DISKON='mpiapps_diskon_modifier_test'

SOURCE_FILE="/Users/rifai/CSV_File"
UPLOAD_PATH="upload"
PROCCESSED_FILE= "processed"
FAILED_FILE="failed"

# SQL CONFIG
SQL_DB_USER='sa'
SQL_DB_PASS='P@ssw0rd.1'
SQL_HOST='172.16.1.22'
SQL_DB_NAME_TEST='DEV_MPI_TRAINING'
SQL_DB_NAME_PROD='MPI_PROD_NEW'

JWT_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"


ENV=localhost
# ENV=prod
